<RCC>
    <qresource prefix="/pages">
        <file alias="main.qml">modules/pages/main.qml</file>
        <file alias="CreateISO.qml">modules/pages/createISO/view/CreateISO.qml</file>
        <file alias="Settings.qml">modules/pages/settings/view/Settings.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Adele.ttf">util/fonts/Adele.ttf</file>
        <file alias="CaviarDreams.ttf">util/fonts/CaviarDreams.ttf</file>
        <file alias="FontAwesome.ttf">util/fonts/FontAwesome.ttf</file>
        <file alias="RadioSpace.ttf">util/fonts/RadioSpace.ttf</file>
        <file alias="Shabnam.ttf">util/fonts/Shabnam.ttf</file>
        <file alias="Vazir.ttf">util/fonts/Vazir.ttf</file>
        <file alias="XMYekan.ttf">util/fonts/XMYekan.ttf</file>
        <file alias="Titillium.otf">util/fonts/Titillium.otf</file>
        <file alias="Exo.otf">util/fonts/Exo.otf</file>
        <file alias="Aller.ttf">util/fonts/Aller.ttf</file>
        <file alias="Amatic.ttf">util/fonts/Amatic.ttf</file>
        <file alias="AlexBrush.ttf">util/fonts/AlexBrush.ttf</file>
        <file alias="BeautifulCreatures.ttf">util/fonts/BeautifulCreatures.ttf</file>
        <file alias="Daywalker.ttf">util/fonts/Daywalker.ttf</file>
    </qresource>
    <qresource prefix="/conf">
        <file alias="qtquickcontrols2.conf">appconf/qtquickcontrols2.conf</file>
        <file alias="kindd.desktop">appconf/kindd.desktop</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="done.svg">util/images/done.svg</file>
        <file alias="kindd.svg">util/images/kindd.svg</file>
        <file alias="warning.svg">util/images/warning.svg</file>
        <file alias="palette.svg">util/images/palette.svg</file>
        <file alias="text.svg">util/images/text.svg</file>
        <file alias="fontSize.svg">util/images/fontSize.svg</file>
        <file alias="block.svg">util/images/block.svg</file>
        <file alias="createISO.svg">util/images/createISO.svg</file>
        <file>util/images/002-iso.svg</file>
        <file>util/images/003-iso-1.svg</file>
        <file>util/images/004-iso-2.svg</file>
        <file>util/images/005-folder.svg</file>
        <file>util/images/008-settings.svg</file>
        <file>util/images/011-settings-3.svg</file>
        <file alias="settings.svg">util/images/settings.svg</file>
        <file alias="listDevices_.svg">util/images/listDevices_.svg</file>
        <file>util/images/001-database.svg</file>
        <file alias="listDevices.svg">util/images/listDevices.svg</file>
        <file>util/images/003-folder-1.svg</file>
        <file>util/images/004-document.svg</file>
        <file>util/images/005-document-1.svg</file>
        <file alias="bird.png">util/images/bird.png</file>
        <file alias="hiddenFolder.svg">util/images/hiddenFolder.svg</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="qml/LinArcxTableView.qml">util/qml/LinArcxTableView.qml</file>
        <file alias="qml/LinArcxDialog.qml">util/qml/LinArcxDialog.qml</file>
        <file alias="qml/LinArcxPopUp.qml">util/qml/LinArcxPopUp.qml</file>
        <file alias="qml/LinArcXHLine.qml">util/qml/LinArcXHLine.qml</file>
        <file alias="js/MenuCreator.js">util/js/MenuCreator.js</file>
        <file alias="js/ElementCreator.js">util/js/ElementCreator.js</file>
        <file alias="js/CanvasUtil.js">util/js/CanvasUtil.js</file>
        <file alias="qml/ToolTiper.qml">util/qml/ToolTiper.qml</file>
        <file alias="qml/LinarcxToolTip.qml">util/qml/LinarcxToolTip.qml</file>
        <file alias="qml/LinarcxImageToolTiper.qml">util/qml/LinarcxImageToolTiper.qml</file>
        <file alias="qml/LinarcxLabel.qml">util/qml/LinarcxLabel.qml</file>
        <file alias="qml/LinarcxButton.qml">util/qml/LinarcxButton.qml</file>
        <file alias="js/Constants.js">util/js/Constants.js</file>
    </qresource>
    <qresource prefix="/strings">
        <file alias="SettingsStrings.js">util/strings/SettingsStrings.js</file>
        <file alias="CoreStrings.js">util/strings/CoreStrings.js</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="plug.wav">util/sounds/plug.wav</file>
        <file alias="unplug.wav">util/sounds/unplug.wav</file>
    </qresource>
</RCC>
