; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Imagine


[Default]
Palette\Window=#dedede
Palette\WindowText=#212121
MenuBar\ContentHeight=10
;Palette\Shadow=#03A9F4
;Palette\Text=#03A9F4
;TopPadding=60
;AvailableHeight=55
;Spacing=20


[Imagine]
;Path=qrc:/styles/styles/imagine/light
Palette\Window=#dedede
Palette\WindowText="black"
Palette\Text="black"
Palette\ButtonText="black"
Palette\Shadow=#03A9F4


[Fusion]
Palette\Window=#dedede
Palette\WindowText=#212121
;Theme=Dark
;Font\Family=shabnam
;Font\PixelSize=13


[Universal]
;Palette\Window=#dedede
;Palette\WindowText=#212121
Palette\Shadow=#03A9F4
;MenuBar\ContentHeight=10
;Theme=Light
;Accent=Purple


[Material]
Palette\Window=#dedede
Palette\WindowText=#212121
;Theme=Dark
;Accent=#E91E63
;Primary=BlueGray
